# spring-security-study

./: README.md  pom.xml
lesson01/: README.md  pom.xml
lesson01/src/main/java/com/demo/lesson01/: SecurityLesson01Application.java
lesson01/src/main/java/com/demo/lesson01/controller/: DemoController.java
lesson01/src/main/resources/: application.yml
lesson02/: README.md  pom.xml
lesson02/src/main/java/com/demo/lesson02/: SecurityLesson02Application.java
lesson02/src/main/java/com/demo/lesson02/controller/: DemoController.java
lesson02/src/main/java/com/demo/lesson02/service/: InMemoryUserDetailsServiceImpl.java
lesson02/src/main/resources/: UserDetails.puml
lesson03/: README.md  pom.xml
lesson03/src/main/java/com/demo/lesson03/: SecurityLesson03Application.java
lesson03/src/main/java/com/demo/lesson03/controller/: DemoController.java
lesson03/src/main/java/com/demo/lesson03/entity/: TUser.java
lesson03/src/main/java/com/demo/lesson03/mapper/: TUserMapper.java
lesson03/src/main/java/com/demo/lesson03/service/: JdbcUserDetailsServiceImpl.java
lesson03/src/main/resources/: AuthenticationManager.puml  AuthenticationSequence.puml  PassworEncoder.puml  SecurityContextHolderStrategy.puml  SecurityContextRepository.puml  application.yml
lesson04/: README.md  pom.xml
lesson04/src/main/java/com/demo/lesson04/: SecurityLesson04Application.java
lesson04/src/main/java/com/demo/lesson04/config/: SecurityConfig.java
lesson04/src/main/java/com/demo/lesson04/controller/: DemoController.java  LoginController.java
lesson04/src/main/resources/templates/: mylogin.html
lesson05/: README.md  pom.xml
lesson05/src/main/java/com/demo/lesson05/: SecurityLesson05Application.java
lesson05/src/main/java/com/demo/lesson05/config/: SecurityConfig.java
lesson05/src/main/java/com/demo/lesson05/controller/: InfoAnnotationController.java  InfoController.java  ManagerController.java  OperateController.java
lesson05/src/main/resources/: AuthenticationException.puml
lesson06/: README.md  pom.xml
lesson06/src/main/java/com/demo/lesson06/: SecurityLesson06Application.java
lesson06/src/main/java/com/demo/lesson06/config/: SecurityConfig.java
lesson06/src/main/java/com/demo/lesson06/controller/: DemoController.java
lesson06/src/main/resources/: application.yml
lesson07/: README.md  pom.xml
lesson07/src/main/java/com/demo/lesson07/: SecurityLesson07Application.java
lesson07/src/main/java/com/demo/lesson07/config/: SecurityConfig.java
lesson07/src/main/java/com/demo/lesson07/controller/: DemoController.java
lesson07/src/main/java/com/demo/lesson07/handler/: DemoAccessDeniedHandler.java  DemoAuthenticationEntryPoint.java
lesson07/src/main/java/com/demo/lesson07/result/: IResultCode.java  Result.java  ResultCode.java
lesson07/src/main/resources/: AuthenticationException.puml  AuthorizationException.puml
lesson08/: README.md  pom.xml
lesson08/src/main/java/com/demo/lesson08/: SecurityLesson08Application.java
lesson08/src/main/java/com/demo/lesson08/config/: SecurityConfig.java
lesson08/src/main/java/com/demo/lesson08/controller/: DemoController.java  LoginController.java
lesson08/src/main/java/com/demo/lesson08/entity/: LoginDTO.java  TUser.java
lesson08/src/main/java/com/demo/lesson08/mapper/: TUserMapper.java
lesson08/src/main/java/com/demo/lesson08/result/: IResultCode.java  Result.java  ResultCode.java
lesson08/src/main/java/com/demo/lesson08/service/: JdbcUserDetailsServiceImpl.java  LoginService.java
lesson08/src/main/resources/: application.yml  tuser.sql
lesson09/: README.md  pom.xml
lesson09/src/main/java/com/demo/lesson09/: SecurityLesson09Application.java
lesson09/src/main/java/com/demo/lesson09/config/: RedisConfiguration.java  SecurityConfig.java
lesson09/src/main/java/com/demo/lesson09/controller/: DemoController.java  LoginController.java
lesson09/src/main/java/com/demo/lesson09/entity/: LoginDTO.java  LoginUserDetails.java  TUser.java
lesson09/src/main/java/com/demo/lesson09/filter/: JwtAuthenticationTokenFilter.java
lesson09/src/main/java/com/demo/lesson09/handler/: DemoAccessDeniedHandler.java  DemoAuthenticationEntryPoint.java
lesson09/src/main/java/com/demo/lesson09/mapper/: TUserMapper.java
lesson09/src/main/java/com/demo/lesson09/result/: IResultCode.java  Result.java  ResultCode.java
lesson09/src/main/java/com/demo/lesson09/service/: LoginService.java
lesson09/src/main/java/com/demo/lesson09/utils/: JwtUtil.java
lesson09/src/main/resources/: application.yml
lesson10/: README.md  pom.xml
lesson10/src/main/java/com/demo/lesson10/: SecurityLesson10Application.java
lesson10/src/main/java/com/demo/lesson10/authentication/: PhoneCodeAuthenticationFilter.java  PhoneCodeAuthenticationProvider.java  PhoneCodeAuthenticationToken.java
lesson10/src/main/java/com/demo/lesson10/config/: SecurityConfig.java
lesson10/src/main/java/com/demo/lesson10/controller/: DemoController.java
lesson11/: README.md  pom.xml
lesson11/src/main/java/com/demo/lesson11/: SecurityLesson11Application.java
lesson11/src/main/java/com/demo/lesson11/entity/: WhiteDTO.java
lesson11/src/main/resources/: application.yml
lesson12/: README.md  pom.xml
lesson12/src/main/java/com/demo/lesson12/: SecurityLesson12Application.java
lesson12/src/main/resources/: application-local.yml  bootstrap.yml  demo.jks  logback-spring.xml  spring-security-study.sql
(+29 files in other folders)
